resolver 8.8.8.8;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cloudfront_cache:5000m inactive=3650d;

server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
    location ~* /@admintests3buckert1/(.*)\.(pdf|mp4)$ {
	proxy_pass https://d26booom99loq1.cloudfront.net/$1.$2;
        proxy_cache cloudfront_cache;
        proxy_cache_valid 3650d;
}

    location / {
        # Configuration for other requests
        proxy_pass http://nginx;
}
    location = /favicon.ico { access_log off; log_not_found off; }
}

