proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:5000m inactive=3650d;

resolver 1.1.1.1;

server {
    listen 80;
    server_name garystimber.site;
    
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name garystimber.site;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Other SSL settings like SSL protocols and ciphers can be added here
    
    location ~* /@admintests3buckert1/(.*\.(pdf|mp4))$ {
        proxy_pass https://d26booom99loq1.cloudfront.net/$1;
        proxy_cache my_cache;
        proxy_cache_valid 3650d;
    }

    location ~* /@adminprods3bucket/(.*\.(pdf|mp4))$ {
        proxy_pass https://da5k28n7hvf29.cloudfront.net/$1;
        proxy_cache my_cache;
        proxy_cache_valid 3650d;
    }

    location / {
        proxy_pass http://nginx:81;
    }
}

